# Configuration file for the 'lit' test runner.

import os

import lit.formats

# suffixes: A list of file extensions to treat as test files.
config.suffixes = []

# testFormat: The test format to use to interpret tests.
config.test_format = lit.formats.GoogleTest('.', config.unit_test_exe_suffix)
